function [f,Phee_value]  = fcn(m,g,desire,x,xdot,x2dot,K,Kp,Kv,Kr,Kw,I)

% persistent r2dot_prev;
% if isempty(r2dot_prev)
%     r2dot_prev = [0;0;0];
% end
tolerance = 1e-6;
vee_map = @(M) [M(3,2); M(1,3); M(2,1)];

xt = desire(1);
yt = desire(2) ;
zt = desire(3);

dxt = desire(4);
dyt = desire(5);
dzt = desire(6);

ddxt = desire(7);
ddyt = desire(8);
ddzt = desire(9);

% dddxt = desire(10);
% dddyt = desire(11);
% dddzt = desire(12); 
% ddddxt = desire(13);
% ddddyt = desire(14);
% ddddzt = desire(15);

psit = desire(16);
dpsit = desire(17);
% ddpsit = desire(18);
r_current = x(1:3);
v_current = xdot(1:3);
omega = xdot(4:6);
rd = [xt;yt;zt];
dv = [dxt;dyt;dzt];
da = [ddxt;ddyt;ddzt];

att = x(4:6);    % [phi; theta; psi]
phi = att(1);
theta = att(2);
psi = att(3);

c_phi = cos(phi); s_phi = sin(phi);
c_th = cos(theta); s_th = sin(theta);
c_psi = cos(psi); s_psi = sin(psi);

% --- 3. คำนวณเมทริกซ์การหมุนปัจจุบัน (R) ---
R = [c_psi*c_th, c_psi*s_th*s_phi - s_psi*c_phi, c_psi*s_th*c_phi + s_psi*s_phi;
     s_psi*c_th, s_psi*s_th*s_phi + c_psi*c_phi, s_psi*s_th*c_phi - c_psi*s_phi;
     -s_th,      c_th*s_phi,                    c_th*c_phi];
e3 = [0; 0; 1];

%%ส่วน2
ex = r_current - rd;
ev = v_current- dv;

%ส่วน1
F_des_vec = -Kp * ex - Kv * ev + m * g * e3 + m * da;
F_des_norm = norm(F_des_vec);

if F_des_norm < tolerance
    z_Bdes = e3; 
else
    z_Bdes = F_des_vec / F_des_norm;
end
h = [cos(psit); sin(psit); 0.0];
y_Bdes_unnormalized = cross(z_Bdes, h);
y_Bdes_norm = norm(y_Bdes_unnormalized);

% ป้องกัน Singularity ใน Y-axis
if y_Bdes_norm < tolerance
    temp_vec = cross(e3, z_Bdes); 
    if norm(temp_vec) < tolerance
        y_Bdes = [0; 1; 0]; % Default Y-axis
    else
        y_Bdes = temp_vec / norm(temp_vec);
    end
else
    y_Bdes = y_Bdes_unnormalized / y_Bdes_norm;
end

x_Bdes = cross(y_Bdes, z_Bdes);
Rd = [x_Bdes, y_Bdes, z_Bdes];

f_total = dot(F_des_vec, R * e3);
if f_total < 0
    f_total = 0;
end

eR_matrix = 0.5 * (Rd' * R - R' * Rd);
eR = vee_map(eR_matrix);
omega_d_des_body_frame = [0; 0; dpsit]; 
e_omega = omega - R' * Rd * omega_d_des_body_frame;

%ส่วน3
M = -Kr * eR - Kw * e_omega + cross(omega, I * omega);
u = [f_total; M];
f = K \ u;
f(f < 0) = 0;

Phee_value = atan2(Rd(3,2), Rd(3,3));

end